spring.datasource.url=jdbc:mysql://localhost:3306/myfirstshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references: true

STRIPE_SECRET_KEY=sk_test_51LDrDeGIB2TGYGGKKkFUPP9KZs7bUYh25MlCj9Z8aOGoP7DlSC2wo7oClKitqvHOUiLMKKQf0BA3bOgUcASxXaeG009qL38Ri6
BASE_URL=http://localhost:8081/

paypal.mode=sandbox
paypal.client.id=AasbCd3Q9_Smzz1V0sNjkvVC5OiOv7AurvTKGCUgxCshHkXCXIUKjeklY2vtLJiApjcQ34BR2iEzHv7o
paypal.client.secret=EJ3c2kuQa4w0MZhiOcfb5Wu5oLCqLv9OKnsFWu7scmObcXZdSYeBTQ1EU-2-1kqmmtZllevAiOrf05EO






